spring.application.name=ms-security

spring.datasource.url=jdbc:postgresql://postisaac99.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=Ex@Torr3s99
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug